WPF_Buttons/UserControls/ContentPresenters/ContentPresentersResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:WPF_Buttons.UserControls.ContentPresenters"
                    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors">
    <Style TargetType="{x:Type controls:CheckableWrapper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CheckableWrapper}">
                    <ItemsControl ItemsSource="{TemplateBinding ItemsSource}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" Margin="10">
                                    <i1:Interaction.Triggers>
                                        <i1:EventTrigger EventName="Checked">
                                            <i1:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=controls:CheckableWrapper}, Path=m_ItemChecked}" CommandParameter="{Binding}"/>
                                        </i1:EventTrigger>

                                        <i1:EventTrigger EventName="Unchecked">
                                            <i1:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=controls:CheckableWrapper}, Path=m_ItemUnchecked}" CommandParameter="{Binding}"/>
                                        </i1:EventTrigger>
                                    </i1:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>