WPF_Buttons/MainWindow.xaml

<Window x:Class="WPF_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Buttons" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:loaders="clr-namespace:WPF_Buttons.UserControls.Loaders"
        mc:Ignorable="d"
        Background="#777777"
        Title="Material Design Buttons" Height="575" Width="auto">
    <Window.Resources>
        <Style TargetType="{x:Type local:MyIconPack}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MyIconPack}">
                        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Canvas Width="20" Height="20">
                                <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}"                                  
                                  Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Background="#60131313"
                    Foreground="#777777"
                    Content="{materialDesign:PackIcon Kind=ShapePolygonAdd,Size = 24}"
                    ToolTip="happy"
                    Width="103"/>
            <DatePicker Width="103"/>
            <Button Background="#60131313"
                    Foreground="#777777"
                    Padding="5"
                    ToolTip="Go to other window"
                    Command="{Binding SwitchWindowCommand}"
                    Width="103">
                <local:MyIconPack Kind="PointPlus"/>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Loading" FontSize="24" FontFamily="Neue Haas Grotesk Text Pro ExtraLight"/>
            <loaders:FiveDotWave Grid.Row="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Loading" FontSize="24" FontFamily="Neue Haas Grotesk Text Pro ExtraLight"/>
            <loaders:ThreeDotAppear Grid.Row="2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Loading" FontSize="24" FontFamily="Neue Haas Grotesk Text Pro ExtraLight"/>
            <loaders:ThreeDotWave Grid.Row="3" Foreground="#4b4b4b" Radius="10" TravelDistance="20" TravelTime="0:0:0.3" TimeBetweenRepetitions="0:0:0.6"/>
        </StackPanel>
    </Grid>
</Window>
