WPF_Buttons/UserControls/Loaders/ThreeDotWave.xaml

<UserControl x:Class="WPF_Buttons.UserControls.Loaders.ThreeDotWave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WPF_Buttons.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NumberToNegative x:Key="IntToNegative"/>
    </UserControl.Resources>
    <Viewbox Width="75" Height="40">
        <Canvas Width="75" Height="40">
            <Path Data="{Binding BallPath1}" Fill="{Binding Foreground}">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="animatedBall6"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="{Binding BallPath2}" Fill="{Binding Foreground}">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="animatedBall7"/>
                </Path.RenderTransform>
            </Path>
            <Path Data="{Binding BallPath3}" Fill="{Binding Foreground}">
                <Path.RenderTransform>
                    <TranslateTransform x:Name="animatedBall8"/>
                </Path.RenderTransform>
            </Path>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Duration="{Binding AnimationLength}" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="animatedBall6" Storyboard.TargetProperty="Y" From="0" To="{Binding TravelDistance, Converter={StaticResource IntToNegative}}" Duration="{Binding TravelTime}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="animatedBall7" Storyboard.TargetProperty="Y" From="0" To="{Binding TravelDistance, Converter={StaticResource IntToNegative}}" BeginTime="{Binding BeginTime1}" Duration="{Binding TravelTime}"  AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="animatedBall8" Storyboard.TargetProperty="Y" From="0" To="{Binding TravelDistance, Converter={StaticResource IntToNegative}}" BeginTime="{Binding BeginTime2}" Duration="{Binding TravelTime}"  AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Viewbox>
</UserControl>
